apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  annotations:
    github.com/project-slug: Aoi93/demo
    backstage.io/kubernetes-id: uat-aks
    argocd/app-name: bee-class-be-dev
    sonarqube.org/project-key: landstock-app-fe
spec:
  type: service
  lifecycle: unknown
  owner: Aoi
